<Solution>
  <Folder Name="/_tests/">
    <Project Path="_tests/Sigil.Signing.Tests/Sigil.Signing.Tests.csproj" />
  </Folder>
  <Project Path="Sigil.AppHost/Sigil.AppHost.csproj" />
  <Project Path="Sigil.Certificate.Server/Sigil.Certificate.Server.csproj" />
  <Project Path="Sigil.Common/Sigil.Common.csproj" />
  <Project Path="Sigil.FileSystem/Sigil.FileSystem.csproj" />
  <Project Path="Sigil.Gcp/Sigil.Gcp.csproj" />
  <Project Path="Sigil.ServiceDefaults/Sigil.ServiceDefaults.csproj" />
  <Project Path="Sigil.UI/Sigil.UI.csproj" />
  <Project Path="Sigil.Vault/Sigil.Vault.csproj" />
  <Project Path="Sigil.Vault.Hosting/Sigil.Vault.Hosting.csproj" />
  <Project Path="Sigil/Sigil.csproj" />
</Solution>
