# udap-dotnet

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile.gcp  README.md  Udap-Aspire.sln  Udap.sln  coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
Udap.Server/: TieredOAuthUser.cs  Udap.Server.csproj  UdapDiscoveryEndpoint.cs
Udap.Server/Configuration/: CommunityServerSettings.cs  ServerSettings.cs  UdapServerApplicationBuilderExtensions.cs
Udap.Server/Configuration/DependencyInjection/: Additional.cs  IdentityServerBuilderExtensions.cs  UdapServerServiceCollectionExtensions.cs
Udap.Server/Configuration/Model/: SignedSoftwareStatementBuilderNew.cs
Udap.Server/DbContexts/: UdapDbContext.cs
Udap.Server/Entities/: Community.cs  UdapClient.cs  UdapClientSecrets.cs
Udap.Server/Extensions/: ModelBuilderExtensions.cs  ParsedSecretExtensions.cs
Udap.Server/Hosting/: UdapAuthorizationResponseMiddleware.cs  UdapScopeEnrichmentMiddleware.cs  UdapTokenResponseMiddleware.cs
Udap.Server/KeyManagement/: UdapAutomaticKeyManagerStore.cs  UdapKeyManager.cs
Udap.Server/Mappers/: AllowedSigningAlgorithmsConverter.cs  AuthTokenResponseMapper.cs  ClientMappers.cs
Udap.Server/Migrations/: UdapDb.sql
Udap.Server/Migrations/UdapDb/: UdapDbContextModelSnapshot.cs
Udap.Server/Options/: UdapConfigurationStoreOptions.cs
Udap.Server/Registration/: ICommunityRegistrationValidator.cs  IUdapDynamicClientRegistrationProcessor.cs  IUdapDynamicClientRegistrationValidator.cs  UdapClientConfigurationStore.cs  UdapClientRegistrationStore.cs  UdapConfigurationServiceCollectionExtensions.cs  UdapDynamicClientRegistrationContext.cs  UdapDynamicClientRegistrationEndpoint.cs  UdapDynamicClientRegistrationProcessor.cs  UdapDynamicClientRegistrationProcessorResult.cs  UdapDynamicClientRegistrationValidationResult.cs  UdapDynamicClientRegistrationValidator.cs
Udap.Server/ResponseHandling/: UdapTokenCreationService.cs  UdapTokenResponseGenerator.cs
Udap.Server/Services/: UdapTokenService.cs
Udap.Server/Stores/: ClientStore.cs
Udap.Server/Stores/InMemory/: InMemoryUdapClientRegistrationStore.cs
Udap.Server/Validation/: AuthorizationExtensionValidationResult.cs  CommunityValidationRules.cs  ICommunityTokenValidator.cs  IUdapAuthorizationExtensionValidator.cs  UdapAuthorizationExtensionValidationContext.cs
Udap.Server/Validation/Default/: DefaultUdapAuthorizationExtensionValidator.cs  UdapCustomTokenRequestValidator.cs  UdapJwtBearerClientAssertionSecretParser.cs  UdapJwtSecretValidator.cs
Udap.Server/docs/: README.md
Udap.Tefca.Model/: ServiceCollectionExtensions.cs  TEFCAAuthorizationErrorExtension.cs  TEFCAIASAuthorizationExtension.cs  TefcaCertificationDocument.cs  TefcaConstants.cs  TefcaIasDeserializer.cs  Udap.Tefca.Model.csproj
Udap.Tefca.Model/docs/: README.md
Udap.UI/: Udap.UI.csproj
Udap.UI/Pages/: SecurityHeadersAttribute.cs
Udap.UI/Pages/Consent/: Index.cshtml.cs
Udap.UI/Pages/Diagnostics/: ViewModel.cs
Udap.UI/Pages/ExternalLogin/: Callback.cshtml.cs
Udap.UI/Pages/Shared/: _Nav.cshtml
Udap.UI/Pages/UdapTieredLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Udap.UI/docs/: README.md
_tests/: Directory.Packages.props  _tests.sln
_tests/Udap.CA.Tests/: Udap.CA.Tests.csproj  UnitTest1.cs
_tests/Udap.Client.System.Tests/: GeneralTests.cs  IdServerRegistrationTests.cs  Udap.Client.System.Tests.csproj  appsettings.json  udap.metadata.options.json
_tests/Udap.Common.Tests/: ExperimentationTest.cs  TerminateAtAnchorTest.cs  TracingTests.cs  Udap.Common.Tests.csproj  appsettings.json  udap.metadata.options.json
_tests/Udap.Common.Tests/Authentication/: OAuthTokenResponseTests.cs
_tests/Udap.Common.Tests/CdsHooks/: CdsRequest.json
_tests/Udap.Common.Tests/Certificates/: CertificateDownloadCacheTests.cs  ChainElementExtensionsTests.cs  FileCertificateStoreTests.cs  IssuedCertificateStoreTests.cs  TrustAnchorFileStoreTests.cs  TrustChainValidatorTests.cs
_tests/Udap.Common.Tests/Client/: DiscoveryEndpointTests.cs  DiscoveryPolicyTests.cs  HeaderAugmentationHandlerTests.cs  HttpClientTokenRequestExtensionsTests.cs  PkceTests.cs  (+6 more)
_tests/Udap.Idi.Patient.Match.Tests/: IdiPatientMatchTests.cs  OperationIdiMatchDriversLicenseTests.cs  OperationIdiMatchFixture.cs  OperationIdiMatchPassportTests.cs  OperationIdiMatchTests.cs  Udap.Idi.Patient.Match.Tests.csproj
_tests/Udap.PKI.Generator/: AssemblyInfo.cs  BuildCertificationAndEndorsements.cs  BuildMtlsCerts.cs  BuildNginxProxySSLCerts.cs  BuildTestCerts.cs  CertificateBase.cs  CertificateRenewal.cs  TefcaBuild.cs  Udap.PKI.Generator.csproj
_tests/Udap.Support.Tests/: Udap.Support.Tests.csproj
_tests/UdapMetadata.Tests/: UdapMetadata.Tests.csproj  UdapMetadataTests.cs  appsettings.FhirLabsApi.json
_tests/UdapServer.Tests/: Hl7RegistrationTests.cs  IdServerRegistrationTests.cs  IntegrationRegistrationTests.cs  SeedData.cs  TieredOAuthUserTests.cs  UdapServer.Tests.csproj  appsettings.Idp1.json  appsettings.Idp2.json  appsettings.json  udap.metadata.options.Idp1.json  udap.metadata.options.Idp2.json
_tests/WebApi.Tests/: WebApi.Tests.csproj
examples/Udap-Aspire.AppHost/: Program.cs  Udap-Aspire.AppHost.csproj
examples/Udap.Idp.Admin/: HostingExtensions.cs  SeedData.cs  Udap.Idp.Admin.csproj  appsettings.Development.json
examples/Udap.Pki.Cli/: CrlType.cs  Directory.Packages.props  Dockerfile  PrivatePkiStoreConfig.cs  Program.cs  PublicCertStoreConfig.cs  README.md  Udap.Pki.Cli.csproj  UpdateCrlAllCommand.cs  UpdateCrlCommand.cs  UpdateCrlSettings.cs  appsettings.json  cloudbuild.yaml
examples/Udap.Proxy.Server/: Dockerfile  Dockerfile.gcp  Program.cs  README.md  ServiceAccountCredential.cs  Udap.Proxy.Server.csproj  appsettings.Development.json  cloudbuild.yaml  udap.proxy.server.metadata.options.json
migrations/UdapDb.Postgres/: Program.cs  SeedData.Auth.Server.cs  SeedData.Identity.Provider.cs  SeedData.Identity.Provider2.cs  Seed_GCP_Auth_Server.cs  Seed_GCP_Idp1.cs  Seed_GCP_Idp2.cs  UdapDb.Postgres.csproj
(+626 files in other folders)
