<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24106.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clients\UdapEd\Server\UdapEd.Server.csproj" />
    <ProjectReference Include="..\FhirLabsApi\FhirLabsApi.csproj" />
    <ProjectReference Include="..\Udap.Auth.Server\Udap.Auth.Server.csproj" />
    <ProjectReference Include="..\Udap.Certificates.Server\Udap.Certificates.Server.csproj" />
    <ProjectReference Include="..\Udap.Identity.Provider.2\Udap.Identity.Provider.2.csproj" />
    <ProjectReference Include="..\Udap.Identity.Provider\Udap.Identity.Provider.csproj" />
  </ItemGroup>

</Project>
