<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <ProjectReference Include="..\..\Udap.Common\Udap.Common.csproj" />
  </ItemGroup>

</Project>
