# Build context: examples/CA/ (set by DockerfileContext in Sigil.csproj)
#
# VS builds this automatically via Docker-GCP launch profile.
# Aspire uses the pre-built image via AddContainer("sigil", "sigil_gcp", "dev").
#
# First-time GCP setup (from a second terminal):
#   docker exec -it <container> bash
#   gcloud auth application-default login
#   gcloud config set project <YOUR_PROJECT_ID>
#
# Credentials persist in the "sigil-gcloud-config" named volume.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base

# Install gcloud CLI
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl gnupg apt-transport-https ca-certificates && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-cloud-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
VOLUME ["/root/.config/gcloud"]
EXPOSE 5200
EXPOSE 7200

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Sigil/Sigil.csproj                                 Sigil/
COPY Sigil.Common/Sigil.Common.csproj                    Sigil.Common/
COPY Sigil.UI/Sigil.UI.csproj                            Sigil.UI/
COPY Sigil.ServiceDefaults/Sigil.ServiceDefaults.csproj  Sigil.ServiceDefaults/

RUN dotnet restore Sigil/Sigil.csproj

COPY Sigil/               Sigil/
COPY Sigil.Common/        Sigil.Common/
COPY Sigil.UI/            Sigil.UI/
COPY Sigil.ServiceDefaults/ Sigil.ServiceDefaults/

ARG BUILD_CONFIGURATION=Release
RUN dotnet publish Sigil/Sigil.csproj -c $BUILD_CONFIGURATION -o /app/publish

# Generate dev cert in the SDK stage (aspnet runtime doesn't have dev-certs tool)
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Sigil.dll"]
