<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Udap.Server</AssemblyName>
    <RootNamespace>Udap.Server</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>UDAP_Ecosystem_Gears 48X48.jpg</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7</PackageTags>
    <Description>Package is a part of the UDAP reference implementation for .NET.</Description>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.1" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.1" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.15" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.15" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Udap.Client\Udap.Client.csproj" />
    <ProjectReference Include="..\Udap.Common\Udap.Common.csproj" />
    <ProjectReference Include="..\Udap.Model\Udap.Model.csproj" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="../artwork/UDAP_Ecosystem_Gears 48X48.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
