<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Udap.Server</AssemblyName>
    <RootNamespace>Udap.Server</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>UDAP_Ecosystem_Gears 48X48.jpg</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7</PackageTags>
    <Description>Package is a part of the UDAP reference implementation for .NET.</Description>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="7.3.1" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.3.1" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.19" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.19" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Udap.Client\Udap.Client.csproj" />
    <ProjectReference Include="..\Udap.Common\Udap.Common.csproj" />
    <ProjectReference Include="..\Udap.Model\Udap.Model.csproj" />
    <ProjectReference Include="..\Udap.Server.Storage\Udap.Server.Storage.csproj" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="../artwork/UDAP_Ecosystem_Gears 48X48.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
